<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='10. Using loops with collection types'/>
        <page name='9. Dictionaries in Swift'/>
        <page name='8. Tuples'/>
        <page name='7. Arrays in Swift'/>
        <page name='6. Work with optionals in Swift'/>
        <page name='5. Using conditions and loops'/>
        <page name='4. Work with conditional statements in Swift'/>
        <page name='3. Working with strings in Swift'/>
        <page name='2. Operators and data types'/>
        <page name='1. Working with constants and variables'/>
    </pages>
</playground>